username="$USER"
IMAGE=/netscratch/$USER/vanilla.sqsh
WORKDIR="`pwd`"
srun \
  --container-image=$IMAGE \
  -p V100-32GB	 \
  --container-workdir=$WORKDIR\
  --container-mounts=/netscratch/$USER:/netscratch/$USER,/ds:/ds:ro,"`pwd`":"`pwd`" \
  --ntasks=1 \
  --cpus-per-gpu=3 \
  --gpus-per-task=1 \
  --mem=100GB \
  --export="NCCL_SOCKET_IFNAME=bond,NCCL_IB_HCA=mlx5" \
  --no-container-remap-root \
  --job-name NavSACp_bs_512_scenario_01_tes_start-steps_30000 \
  --pty bash


  --no-container-remap-root \



--no-container-remap-root

  --time=5-00:00 \


  --container-save=/netscratch/$USER/carla_v2_torch_pennylane_v4.sqsh \



Reward functions:
- desired_speed or goal distance
- collision avoidance: pedestrian + car + static obstacles
- smoothness
- goal_reached
- once the desired speed is reached, maintain action is rewarded.




